<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Triage Status for Firefox Components - Public</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Zilla+Slab" rel="stylesheet"> 
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 2.25em;
                padding: 0.1em 1em;
                margin: 0;
            }
            h1 {
                margin-top: 0;
                line-height: 100%;
            }
            h1 span:first-child {
                font-family: 'Zilla Slab Highlight', serif;
            }
            h1 span:last-child {
                font-family: 'Zilla Slab', serif;
                text-transform: lowercase;
            }
            h2 {
                font-family: 'Zilla Slab', serif;
            }
            ul { 
                list-style: none 
            }    
            li span {
                font-style: italic;
            }
            small {
                font-size: 50%;
            }
        </style>
    </head>
    <body>
        <h1><span>Mozilla</span><br><span>Product Integrity</span></h1>
        <h2>Triage Status of Bugs in Firefox Components</h2>
        <ul>
        </ul>
        <p><small>Mozilla Public, <a href="https://github.com/mozilla/triage-summary">Submit pull requests on GitHub</a></small></p>
        <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
        <script src="public/javascript/index.js"></script>
    </body>
</html>
